; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing]
platform = espressif32
board = esp32thing
framework = espidf
monitor_speed = 115200
upload_port = COM6   ; Replace with your actual COM port
lib_deps =     jsmn
    https://github.com/DaveGamble/cJSON.git
